<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rozo.Model.Question">
    <Position X="9" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACCABCAAAAAIAAAgBAAAAAIAAAAAMAAAAAACAAACAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="AddedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProvidedAnswers" />
      <Property Name="Tags" />
      <Property Name="Solutions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.ProvidedAnswer">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAEAAAACAAAAAA=</HashCode>
      <FileName>ProvidedAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.Category">
    <Position X="12.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAgAAAQAQAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.Solution">
    <Position X="2.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAghAAAAAAAAAAAIAEAQAACAAAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
      <Property Name="AddedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ratings" />
      <Property Name="ProvidedAnswers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.Tag">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.User">
    <Position X="6.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rozo.Model.Rating">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Solution" Type="Rozo.Model.Solution" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.469" Y="9.25" />
        <Point X="1.469" Y="6.461" />
        <Point X="2.25" Y="6.461" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACABAIAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solution" />
      <Property Name="RatedBy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>